# This docker-compose file is not runnable
# Usage: Build & Push

version: '3.5'

services:
  cicd:
    image: ejplatform/ej-cicd:latest
    build:
      context: ../../
      dockerfile: ./docker/cicd/Dockerfile
