# Local docker-compose file

version: '3.5'

networks:
  empurrando-juntos:
    name: empurrando-juntos

volumes:
  db_data: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    command: /runserver.sh
    depends_on:
      - postgres
    env_file:
      - ./compose/local/django.env
      - ./compose/local/postgres.env
    links:
      - postgres
      - rabbit
      - redis
    networks:
      - empurrando-juntos
    ports:
      - '8000:8000'
    volumes:
      - .:/app

  redis:
    image: redis:3.2
    hostname: redis
    networks:
      - empurrando-juntos

  rabbit:
    image: rabbitmq:3.6.14-management
    env_file:
      - ./compose/local/rabbit.env
    networks:
      - empurrando-juntos
    ports:
      - '5672:5672'  # Debugging
      - '15672:15672'  # RabbitMQ Manager

  flower:
    << : *django
    command: compose/local/flower/start_flower.sh
    depends_on:
      - django
      - rabbit
      - redis
    links:
      - rabbit
      - redis
    networks:
      - empurrando-juntos
    ports:
      - '8001:8001'
    volumes:
      - .:/app

  worker:
    << : *django
    command: compose/local/worker/run_celery.sh
    depends_on:
      - django
      - rabbit
    links:
      - postgres
      - rabbit
      - redis
    networks:
      - empurrando-juntos
    ports: []
    volumes:
      - .:/app

  postgres:
    image: postgres:9.6
    env_file:
      - ./compose/local/postgres.env
    networks:
      - empurrando-juntos
    volumes:
      - db_data:/var/lib/postgresql/data
