# This docker-compose file is not runnable
# Usage: Build & Push

version: '3.5'

services:
  django:
    image: ejplatform/ej-server:staging
    build:
      context: ../../
      dockerfile: ./docker/production/django/Dockerfile

  backend:
    image: ejplatform/ej-nginx:staging
    depends_on:
      - django
    build:
      context: ../../
      dockerfile: ./docker/production/nginx/staging.Dockerfile
