 EMAIL_HOST=smtp.gmail.com
 EMAIL_PORT=587
 EMAIL_HOST_USER=empurrandojuntos@gmail.com
 DEFAULT_FROM_EMAIL="Plataforma CPA <plataformacpa@mdh.gov.br>"
 EMAIL_HOST_PASSWORD=ejotarecoverpassword
 EMAIL_USE_TLS=True
