 EMAIL_HOST=smtp.mailgun.org
 EMAIL_PORT=465
 EMAIL_HOST_USER=postmaster@ejplatform.org
 EMAIL_HOST_PASSWORD=195a1656bd6681b58c7923a510b8844a-db1f97ba-64fe177d
 EMAIL_USE_SSL=False
 EMAIL_USE_TLS=True